{
    "name": "promanageradmin",
    "version": "0.0.0",
    "authors": [
        "@themicon_co"
    ],
    "description": "ProManager - Admin",
    "main": "index.html",
    "keywords": [
        "bootstrap",
        "angular",
        "admin",
        "theme",
        "dashboard"
    ],
    "license": "http://support.wrapbootstrap.com/knowledge_base/topics/usage-licenses",
    "homepage": "http://themicon.co",
    "private": true,
    "ignore": [
        "**/.*"
    ],
    "dependencies": {
        "Flot": "flot/flot#0.8.3",
        "angular-loading-bar": "0.9.0",
        "angular-translate": "2.12.0",
        "angular-ui-router": "0.3.1",
        "angular": "1.5.8",
        "angular-i18n": "1.5.8",
        "angular-route": "1.5.8",
        "angular-bootstrap": "2.1.3",
        "angular-cookies": "1.5.8",
        "angular-translate-loader-url": "2.12.0",
        "angular-translate-loader-static-files": "2.12.0",
        "angular-translate-storage-local": "2.12.0",
        "angular-translate-storage-cookie": "2.12.0",
        "angular-animate": "1.5.8",
        "angular-mocks": "1.5.8",
        "angular-ui-utils": "3.0.0",
        "angularjs-toaster": "2.0.0",
        "flatdoc": "0.9.0",
        "fontawesome": "4.6.3",
        "oclazyload": "1.0.9",
        "screenfull": "3.0.2",
        "slimScroll": "1.3.8",
        "weather-icons": "2.0.10",
        "moment": "2.15.0",
        "chosen_v1.2.0": "https://github.com/harvesthq/chosen/releases/download/v1.2.0/chosen_v1.2.0.zip",
        "flot-spline": "*",
        "flot.tooltip": "0.9.0",
        "ngstorage": "0.3.11",
        "jquery-ui": "1.12.0",
        "jqueryui-touch-punch": "*",
        "seiyria-bootstrap-slider": "9.2.0",
        "jquery.inputmask": "3.3.3",
        "bootstrap-wysiwyg": "*",
        "ika.jvectormap": "*",
        "jquery": "2.2.4",
        "fullcalendar": "3.0.0",
        "animate.css": "3.5.2",
        "fastclick": "1.0.6",
        "modernizr": "https://modernizr.com/download?backgroundsize-bgpositionshorthand-bgpositionxy-bgrepeatspace_bgrepeatround-bgsizecover-borderradius-cssanimations-csscalc-csstransforms-csstransforms3d-csstransitions-flexboxtweener-fontface-inlinesvg-localstorage-multiplebgs-preserve3d-sessionstorage-smil-svgclippaths-svgfilters-svgforeignobject-todataurljpeg_todataurlpng_todataurlwebp-setclasses&q=background.zip",
        "animo.js": "ThrivingKings/animo.js#1.0.2",
        "jquery-classyloader": "http://themicon.co/vox.space/jquery-classyloader.zip",
        "whirl": "1.0.0",
        "skycons": "darkskyapp/skycons",
        "ngDialog": "0.6.4",
        "codemirror": "5.18.2",
        "marked": "0.3.6",
        "bootstrap-tagsinput": "0.8.0",
        "ngWig": "stevermeister/ngWig#0.8.5",
        "bootstrap-filestyle": "1.2.1",
        "angular-datatables": "0.5.5",
        "angular-sanitize": "1.5.8",
        "angular-resource": "1.5.8",
        "angular-chosen-localytics": "1.5.0",
        "ng-table": "0.8.3",
        "ng-table-export": "*",
        "simple-line-icons": "2.3.2",
        "angular-bootstrap-nav-tree": "*",
        "nestable": "*",
        "angular-xeditable": "0.3.0",
        "angular-file-upload": "2.3.4",
        "ng-img-crop": "0.3.2",
        "angular-ui-select": "0.19.4",
        "angular-ui-codemirror": "0.3.0",
        "angular-carousel": "1.0.1",
        "angular-touch": "1.5.8",
        "angular-dynamic-locale": "0.1.32",
        "ngInfiniteScroll": "1.3.0",
        "angular-bootstrap-slider": "0.1.28",
        "angular-ui-grid": "3.2.7",
        "angular-rickshaw": "master",
        "morris.js": "0.5.1",
        "angular-ui-map": "0.5.0",
        "loaders.css": "0.1.2",
        "spinkit": "1.2.5",
        "angular-jqcloud": "1.0.3",
        "ag-grid": "5.4.0",
        "ng-nestable": "0.0.1",
        "angular-deckgrid": "0.5.0",
        "angular-sweetalert": "1.1.0",
        "angular-bootstrap-tour": "0.3.4",
        "jquery.browser": "master",
        "angular-knob": "0.0.3",
        "jquery.easy-pie-chart": "2.1.6",
        "angular-bootstrap-colorpicker": "3.0.25",
        "matchMedia": "matchmedia#0.2.0",
        "load-google-maps": "https://gist.github.com/8613939.git",
        "sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
        "datatables": "1.10.12",
        "chartist": "0.9.8",
        "angular-ui-sortable": "0.14.3",
        "angular-ui-calendar": "1.0.2",
        "Chart.js": "1.0.2",
        "angular-summernote": "0.8.1",
        "bootstrap": "3.3.7",
        "datatables-buttons": "1.2.2",
        "angular-chartist.js": "4.3.1"
    },
    "resolutions": {
        "angular-ui-utils": "3.0.0",
        "angular": "1.5.8",
        "moment": "2.15.0",
        "seiyria-bootstrap-slider": "9.2.0",
        "fullcalendar": "3.0.0",
        "jquery": "2.2.4",
        "d3": "~3.5.5",
        "bootstrap": "3.3.7"
    },
    "resolvers": [
        "bower-npm-resolver"
    ]
}